{
  "name": "hoam-loan-leads",
  "version": "1.0.0",
  "description": "Hoam home loan landing page + lead capture API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node scripts/init-db.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.4.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6"
  }
}
